{
    "name": "Ica.Normal.Tests.PlayMode",
    "rootNamespace": "Ica.Normal.Tests.PlayMode",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Ica.Normal",
        "Ica.Utils.Native",
        "Ica.Utils.Editor",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Burst",
        "Ica.Normal.Tests.Shared"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "EmbeddedLinux",
        "GameCoreScarlett",
        "GameCoreXboxOne",
        "iOS",
        "LinuxStandalone64",
        "CloudRendering",
        "macOSStandalone",
        "PS4",
        "PS5",
        "QNX",
        "Stadia",
        "Switch",
        "tvOS",
        "WSA",
        "VisionOS",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "XboxOne"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}